fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686877971
icon.svg::CompressedTexture2D::7015325649136772883::1684886679::1685492560::1::::<><>::
node_2d.tscn::PackedScene::4756554966157315693::1686539450::0::1::::<><>::res://tilemap.gd
rocket.tscn::PackedScene::3235919932488562380::1686878637::0::1::::<><>::res://scripts/rocket.gd<>uid://8ofv06qg5uot
satellite.gd::GDScript::-1::1686537060::0::1::::<>CharacterBody2D<>::
satellite.tscn::PackedScene::2011285920363331988::1686878637::0::1::::<><>::res://satellite.gd<>uid://bdtq027c6xvtw
star.gd::GDScript::-1::1685666897::0::1::::<>Area2D<>::
star.tscn::PackedScene::8408136224350102896::1686878637::0::1::::<><>::uid://ibhlh2it3tc7<>res://star.gd
tilemap.gd::GDScript::-1::1686537672::0::1::::<>TileMap<>::
::res://assets/::1686877971
maze2.png::CompressedTexture2D::6007958322383019043::0::0::1::::<><>::
Rocket.png::CompressedTexture2D::2345475576956618703::1684887861::1685492560::1::::<><>::
satellite.png::CompressedTexture2D::2637227976363641176::1686096385::1686096516::1::::<><>::
Screenshot 2023-06-16 at 1.12.07 PM.png::CompressedTexture2D::4943438693865240106::1686877930::1686877967::1::::<><>::
star.png::CompressedTexture2D::2141996928559429982::1685569400::1685578045::1::::<><>::
tilemap.png::CompressedTexture2D::723803772669126766::1686538115::1686538180::1::::<><>::
::res://scenes/::1686877424
main.tscn::PackedScene::4366868230703863991::1686878637::0::1::::<><>::uid://dyuvwclubhrdl<>uid://cg2psxpcpngkf<>res://scenes/score.gd<>uid://3wjt5s5o7fgu<>uid://crukgwltgdn7x<>uid://ccovyijonuycw
rocket.tscn::PackedScene::8886396320737167933::1685570106::0::1::::<><>::res://scripts/rocket.gd<>uid://8ofv06qg5uot
score.gd::GDScript::-1::1685667200::0::1::::<>Control<>::
star.tscn::PackedScene::5250656759076349129::1685666428::0::1::::<><>::uid://ibhlh2it3tc7
::res://scripts/::1686096569
rocket.gd::GDScript::-1::1686096555::0::1::::<>Area2D<>::
