fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1687315904
export_presets.cfg::TextFile::-1::1687141267::0::1::::<><>::
icon.svg::CompressedTexture2D::7015325649136772883::1684886679::1685492560::1::::<><>::
node_2d.tscn::PackedScene::4756554966157315693::1686539450::0::1::::<><>::res://tilemap.gd
rocket.tscn::PackedScene::3235919932488562380::1687315914::0::1::::<><>::res://scripts/rocket.gd<>uid://dloem71ek1dts<>uid://6uh0pu3lcj5o<>uid://cyy2cfr52d04<>uid://8ofv06qg5uot
satellite2.gd::GDScript::-1::1687142609::0::1::::<>CharacterBody2D<>::
satellite3.gd::GDScript::-1::1687142777::0::1::::<>CharacterBody2D<>::
satellite.gd::GDScript::-1::1687000403::0::1::::<>CharacterBody2D<>::
satellite.tscn::PackedScene::2011285920363331988::1687315914::0::1::::<><>::res://satellite.gd<>uid://bdtq027c6xvtw
star.gd::GDScript::-1::1685666897::0::1::::<>Area2D<>::
star.tscn::PackedScene::8408136224350102896::1687315914::0::1::::<><>::uid://ibhlh2it3tc7<>res://star.gd
tilemap.gd::GDScript::-1::1686537672::0::1::::<>TileMap<>::
::res://assets/::1687066844
maze2.png::CompressedTexture2D::6007958322383019043::0::0::1::::<><>::
rocket1.png::CompressedTexture2D::7960506638260671380::1687066765::1687066838::1::::<><>::
rocket2.png::CompressedTexture2D::2217612191690509166::1687066418::1687066838::1::::<><>::
rocket3.png::CompressedTexture2D::191428291219606931::1687066178::1687066838::1::::<><>::
rocket.png::CompressedTexture2D::2345475576956618703::1684887861::1687053867::1::::<><>::
satellite.png::CompressedTexture2D::2637227976363641176::1686096385::1686096516::1::::<><>::
Screenshot 2023-06-16 at 1.12.07 PM.png::CompressedTexture2D::1910629285933673022::1686877930::1687066837::1::::<><>::
star.png::CompressedTexture2D::2141996928559429982::1685569400::1685578045::1::::<><>::
tilemap.png::CompressedTexture2D::723803772669126766::1686538115::1686538180::1::::<><>::
::res://scenes/::1687143603
main.tscn::PackedScene::4366868230703863991::1687315918::0::1::::<><>::uid://dyuvwclubhrdl<>uid://5rum2gsadp3s<>uid://cg2psxpcpngkf<>res://scenes/score.gd<>uid://3wjt5s5o7fgu<>res://satellite2.gd<>res://satellite3.gd<>uid://2hr1xxhsehys
rocket.tscn::PackedScene::8886396320737167933::1685570106::0::1::::<><>::res://scripts/rocket.gd<>uid://8ofv06qg5uot
score.gd::GDScript::-1::1685667200::0::1::::<>Control<>::
star.tscn::PackedScene::5250656759076349129::1685666428::0::1::::<><>::uid://ibhlh2it3tc7
::res://scripts/::1687315904
rocket.gd::GDScript::-1::1687315900::0::1::::<>Area2D<>::
