fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1689062387
icon.png::::-1::0::0::0::::<><>::
level.tscn::PackedScene::7345746926737612116::1689062339::0::1::::<><>::uid://be8xf81d4nu1r<>res://scripts/player.gd<>res://Camera3D.gd<>uid://dpe4sdiikserf
Camera3D.gd::GDScript::-1::1689057838::0::1::::<>Camera3D<>::
env.tres::Environment::8222145324052588807::1689062339::0::1::::<><>::
::res://assets/::1689061987
player.tscn::PackedScene::2736707717543420909::1689061987::0::1::::<><>::uid://c4srfl15i5qwt
playerball.tres::ArrayMesh::6846518369605489775::1689052482::0::1::::<><>::uid://bolwm3v817iyn
playerball.tscn::PackedScene::1898908522855706092::1687746956::0::1::::<><>::uid://bolwm3v817iyn
::res://imports/::1687816874
Beachball.material::CompressedTexture2D::699148990865540078::1687739250::0::1::::<><>::
playerball.gltf::PackedScene::8903457621317230491::1687739210::1687744909::1::::<><>::uid://bolwm3v817iyn
::res://imports/beach_ball/::1687816874
license.txt::TextFile::-1::1646297912::0::1::::<><>::
scene.gltf::PackedScene::1588715176232436824::1646297952::1687816847::1::::<><>::uid://c2m7mv6cjr1eg<>uid://cyp6nqa4lbqrv<>uid://cr652y5ce20kq
::res://imports/beach_ball/textures/::1687816874
ball_Mat_baseColor.png::CompressedTexture2D::6694678202940065550::1646297928::1687816848::1::::<><>::
ball_Mat_metallicRoughness.png::CompressedTexture2D::6490245564812387695::1646297934::1687816847::1::::<><>::
ball_Mat_normal.png::CompressedTexture2D::6031918452828874400::1646297950::1687816848::1::::<><>::
::res://scenes/::1687383093
::res://scripts/::1689052688
player.gd::GDScript::-1::1689053325::0::1::::<>CharacterBody3D<>::
