fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685666195
icon.svg::CompressedTexture2D::7015325649136772883::1684886679::1685492560::1::::<><>::
rocket.tscn::PackedScene::3235919932488562380::1685570349::0::1::::<><>::res://scripts/rocket.gd<>uid://8ofv06qg5uot
star.gd::GDScript::-1::1685570764::0::1::::<>Area2D<>::
star.tscn::PackedScene::8408136224350102896::1685570970::0::1::::<><>::uid://ibhlh2it3tc7<>res://star.gd
::res://assets/::1685605888
Rocket.png::CompressedTexture2D::2345475576956618703::1684887861::1685492560::1::::<><>::
star.png::CompressedTexture2D::2141996928559429982::1685569400::1685578045::1::::<><>::
::res://scenes/::1685571063
main.tscn::PackedScene::4366868230703863991::1685571060::0::1::::<><>::uid://dyuvwclubhrdl<>uid://cg2psxpcpngkf
rocket.tscn::PackedScene::8886396320737167933::1685570106::0::1::::<><>::res://scripts/rocket.gd<>uid://8ofv06qg5uot
star.tscn::PackedScene::5250656759076349129::1685571050::0::1::::<><>::uid://ibhlh2it3tc7
::res://scripts/::1685492504
rocket.gd::GDScript::-1::1685492020::0::1::::<>Area2D<>::
