fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686096410
icon.svg::CompressedTexture2D::7015325649136772883::1684886679::1685492560::1::::<><>::
rocket.tscn::PackedScene::3235919932488562380::1686094690::0::1::::<><>::res://scripts/rocket.gd<>uid://8ofv06qg5uot
star.gd::GDScript::-1::1685666897::0::1::::<>Area2D<>::
star.tscn::PackedScene::8408136224350102896::1686094690::0::1::::<><>::uid://ibhlh2it3tc7<>res://star.gd
::res://assets/::1686096410
maze.png::CompressedTexture2D::1573948111982356841::1686095537::1686095631::1::::<><>::
Rocket.png::CompressedTexture2D::2345475576956618703::1684887861::1685492560::1::::<><>::
satellite.png::CompressedTexture2D::2637227976363641176::1686096385::1686096516::1::::<><>::
star.png::CompressedTexture2D::2141996928559429982::1685569400::1685578045::1::::<><>::
::res://scenes/::1685667267
main.tscn::PackedScene::4366868230703863991::1686094690::0::1::::<><>::uid://dyuvwclubhrdl<>uid://cg2psxpcpngkf<>res://scenes/score.gd
rocket.tscn::PackedScene::8886396320737167933::1685570106::0::1::::<><>::res://scripts/rocket.gd<>uid://8ofv06qg5uot
score.gd::GDScript::-1::1685667200::0::1::::<>Control<>::
star.tscn::PackedScene::5250656759076349129::1685666428::0::1::::<><>::uid://ibhlh2it3tc7
::res://scripts/::1685667267
rocket.gd::GDScript::-1::1685667052::0::1::::<>Area2D<>::
