fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1690405628
Button_title_play.gd::GDScript::-1::1689759104::0::1::::<>Button<>::
Camera3D.gd::GDScript::-1::1689760229::0::1::::<>Camera3D<>::
coin.tscn::PackedScene::5067312875010982957::1689985302::0::1::::<><>::res://scripts/coin.gd
env.tres::Environment::6977122358799813230::1690331071::0::1::::<><>::
gameover.tscn::PackedScene::8747352608534873824::1689805190::0::1::::<><>::uid://dk6nu0n16s4a1<>uid://bydxwvup0cibb<>res://Button_title_play.gd
icon.svg::CompressedTexture2D::7594388767359007504::1684886679::1689804349::1::::<><>::
level.tscn::PackedScene::5670376318782464794::1690331071::0::1::::<><>::uid://bsvsap1drn1nk<>uid://be8xf81d4nu1r<>res://scripts/player.gd<>uid://yiky1rpe3j3p<>res://Camera3D.gd<>uid://c6n1gk416w14m<>uid://clex7lkf7ticv<>uid://c15o36cndy7rp<>uid://cegv5xsa4topp<>uid://dsniwxga0el0<>uid://dk6nu0n16s4a1<>res://scripts/Counter.gd
menu.tscn::PackedScene::6698668917277901046::1689805190::0::1::::<><>::uid://dk6nu0n16s4a1<>uid://bydxwvup0cibb<>res://Button_title_play.gd
::res://assets/::1690331071
blocks.tscn::PackedScene::7983658077574617566::1689990961::0::1::::<><>::uid://fufdut0wlu4s<>uid://jsu1tounvmgm<>uid://d17o7c7te4rov<>uid://c7lm6rm7y88qm
blocksLibrary.tres::MeshLibrary::5554630388134974513::1690331069::0::1::::<><>::uid://jsu1tounvmgm<>uid://d17o7c7te4rov<>uid://c7lm6rm7y88qm
enemy.tscn::PackedScene::6660584306634018657::1689990961::0::1::::<><>::
player.tscn::PackedScene::2736707717543420909::1690331071::0::1::::<><>::uid://b4hlhhyy13lli<>uid://bkkpd764r2t7o<>uid://b325sgv4j5vsu
playerball.tres::ArrayMesh::6846518369605489775::1689893842::0::1::::<><>::uid://bolwm3v817iyn
playerball.tscn::PackedScene::1898908522855706092::1687746956::0::1::::<><>::uid://bolwm3v817iyn
::res://fonts/::1689727123
Kalam-Regular.ttf::FontFile::7925972569009241486::1663824430::1689727117::1::::<><>::
Nunito-VariableFont_wght.ttf::FontFile::4078582977169062979::1663824430::1689727117::1::::<><>::
::res://imports/::1690167193
Beachball.material::CompressedTexture2D::699148990865540078::1687739250::0::1::::<><>::
beach_ball.gltf::PackedScene::7466062123780548778::1690167138::1690167178::1::::<><>::uid://b4hlhhyy13lli<>uid://bkkpd764r2t7o<>uid://b325sgv4j5vsu
beach_ball_ball_Mat_baseColor.png::CompressedTexture2D::4437028586817289514::1690167176::1690167181::1::::<><>::
beach_ball_ball_Mat_metallicRoughness.png::CompressedTexture2D::3109870739864805090::1690167178::1690167181::1::::<><>::
beach_ball_ball_Mat_normal.png::CompressedTexture2D::4409300507902755756::1690167174::1690167181::1::::<><>::
block.gltf::PackedScene::392541796600932692::1689578444::1689578666::1::::<><>::uid://jsu1tounvmgm<>uid://d17o7c7te4rov<>uid://c7lm6rm7y88qm
block_PavingStones28_col.png::CompressedTexture2D::670120183310058880::1689578535::1689578538::1::::<><>::
block_PavingStones28_nrm.png::CompressedTexture2D::7042377395544092088::1689578532::1689578538::1::::<><>::
block_PavingStones28_rgh.png::CompressedTexture2D::9051139412451965117::1689578537::1689578538::1::::<><>::
coin.gltf::PackedScene::8747579755188939456::1689831333::1689837579::1::::<><>::
enemy.gltf::PackedScene::266682455058706167::1689760926::1689761128::1::::<><>::
playerball.gltf::PackedScene::8903457621317230491::1687739210::1687744909::1::::<><>::uid://bolwm3v817iyn
::res://imports/beach_ball/::1687816874
license.txt::TextFile::-1::1646297912::0::1::::<><>::
scene.gltf::PackedScene::1588715176232436824::1646297952::1687816847::1::::<><>::uid://c2m7mv6cjr1eg<>uid://cyp6nqa4lbqrv<>uid://cr652y5ce20kq
::res://imports/beach_ball/textures/::1687816874
ball_Mat_baseColor.png::CompressedTexture2D::6694678202940065550::1646297928::1687816848::1::::<><>::
ball_Mat_metallicRoughness.png::CompressedTexture2D::6490245564812387695::1646297934::1687816847::1::::<><>::
ball_Mat_normal.png::CompressedTexture2D::6031918452828874400::1646297950::1687816848::1::::<><>::
::res://scenes/::1689757805
::res://scripts/::1689990962
coin.gd::GDScript::-1::1689902733::0::1::::<>Area3D<>::
Counter.gd::GDScript::-1::1689893842::0::1::::<>Label<>::
player.gd::GDScript::-1::1689990958::0::1::::<>CharacterBody3D<>::
::res://sprites/::1689843734
::res://textures/::1689576997
Tiles128A_2K_AmbientOcclusion.jpg::CompressedTexture2D::7718254168665733975::1686977290::1689576863::1::::<><>::
Tiles128A_2K_Color.jpg::CompressedTexture2D::7747353642048954888::1686977270::1689576863::1::::<><>::
Tiles128A_2K_Displacement.jpg::CompressedTexture2D::4263049538616173392::1686977198::1689576863::1::::<><>::
Tiles128A_2K_NormalDX.jpg::CompressedTexture2D::2884996248751413517::1686977240::1689576864::1::::<><>::
Tiles128A_2K_NormalGL.jpg::CompressedTexture2D::3694265536057468036::1686977568::1689576920::1::::<><>::
Tiles128A_2K_Roughness.jpg::CompressedTexture2D::1701698690883404971::1686976328::1689576990::1::::<><>::
Tiles128A_PREVIEW.jpg::CompressedTexture2D::4172562125610988599::1686975914::1689576863::1::::<><>::
