fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1689582637
Camera3D.gd::GDScript::-1::1689057838::0::1::::<>Camera3D<>::
env.tres::Environment::8222145324052588807::1689586746::0::1::::<><>::
icon.png::::-1::0::0::0::::<><>::
level.tscn::PackedScene::7345746926737612116::1689586746::0::1::::<><>::uid://bsvsap1drn1nk<>uid://be8xf81d4nu1r<>res://scripts/player.gd<>uid://yiky1rpe3j3p<>res://Camera3D.gd<>uid://dpe4sdiikserf<>uid://clex7lkf7ticv
::res://assets/::1689586739
blocks.tscn::PackedScene::7983658077574617566::1689586739::0::1::::<><>::uid://fufdut0wlu4s<>uid://jsu1tounvmgm<>uid://d17o7c7te4rov<>uid://c7lm6rm7y88qm
blocksLibrary.tres::MeshLibrary::5554630388134974513::1689586739::0::1::::<><>::uid://jsu1tounvmgm<>uid://d17o7c7te4rov<>uid://c7lm6rm7y88qm
player.tscn::PackedScene::2736707717543420909::1689586397::0::1::::<><>::uid://c4srfl15i5qwt
playerball.tres::ArrayMesh::6846518369605489775::1689584427::0::1::::<><>::uid://bolwm3v817iyn
playerball.tscn::PackedScene::1898908522855706092::1687746956::0::1::::<><>::uid://bolwm3v817iyn
::res://imports/::1689578555
Beachball.material::CompressedTexture2D::699148990865540078::1687739250::0::1::::<><>::
block.gltf::PackedScene::392541796600932692::1689578444::1689578666::1::::<><>::uid://jsu1tounvmgm<>uid://d17o7c7te4rov<>uid://c7lm6rm7y88qm
block_PavingStones28_col.png::CompressedTexture2D::670120183310058880::1689578535::1689578538::1::::<><>::
block_PavingStones28_nrm.png::CompressedTexture2D::7042377395544092088::1689578532::1689578538::1::::<><>::
block_PavingStones28_rgh.png::CompressedTexture2D::9051139412451965117::1689578537::1689578538::1::::<><>::
playerball.gltf::PackedScene::8903457621317230491::1687739210::1687744909::1::::<><>::uid://bolwm3v817iyn
::res://imports/beach_ball/::1687816874
license.txt::TextFile::-1::1646297912::0::1::::<><>::
scene.gltf::PackedScene::1588715176232436824::1646297952::1687816847::1::::<><>::uid://c2m7mv6cjr1eg<>uid://cyp6nqa4lbqrv<>uid://cr652y5ce20kq
::res://imports/beach_ball/textures/::1687816874
ball_Mat_baseColor.png::CompressedTexture2D::6694678202940065550::1646297928::1687816848::1::::<><>::
ball_Mat_metallicRoughness.png::CompressedTexture2D::6490245564812387695::1646297934::1687816847::1::::<><>::
ball_Mat_normal.png::CompressedTexture2D::6031918452828874400::1646297950::1687816848::1::::<><>::
::res://scenes/::1687383093
::res://scripts/::1689052688
player.gd::GDScript::-1::1689053325::0::1::::<>CharacterBody3D<>::
::res://textures/::1689576997
Tiles128A_2K_AmbientOcclusion.jpg::CompressedTexture2D::7718254168665733975::1686977290::1689576863::1::::<><>::
Tiles128A_2K_Color.jpg::CompressedTexture2D::7747353642048954888::1686977270::1689576863::1::::<><>::
Tiles128A_2K_Displacement.jpg::CompressedTexture2D::4263049538616173392::1686977198::1689576863::1::::<><>::
Tiles128A_2K_NormalDX.jpg::CompressedTexture2D::2884996248751413517::1686977240::1689576864::1::::<><>::
Tiles128A_2K_NormalGL.jpg::CompressedTexture2D::3694265536057468036::1686977568::1689576920::1::::<><>::
Tiles128A_2K_Roughness.jpg::CompressedTexture2D::1701698690883404971::1686976328::1689576990::1::::<><>::
Tiles128A_PREVIEW.jpg::CompressedTexture2D::4172562125610988599::1686975914::1689576863::1::::<><>::
