[gd_scene load_steps=3 format=3 uid="uid://cg2psxpcpngkf"]

[ext_resource type="Texture2D" uid="uid://ibhlh2it3tc7" path="res://assets/gold-star-symbol-png.png" id="1_12yh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke6eh"]
radius = 33.0

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0234327, -0.18749)
scale = Vector2(0.0312256, 0.0308735)
texture = ExtResource("1_12yh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ke6eh")
