[gd_scene load_steps=3 format=3 uid="uid://dcwlm4yycbowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyr8a"]

[sub_resource type="BoxMesh" id="BoxMesh_olt6c"]

[node name="Level" type="Node3D"]

[node name="Box" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_eyr8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_olt6c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.637558, -0.770402, 0, 0.770402, -0.637558, 0, 4.21504, 3.83017)
